{
  "configurations" : [
    {
      "id" : "E674DBE1-2909-44A4-A032-D9556C016F8F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Devgram.xcodeproj",
        "identifier" : "1140C2342D26E39F00E707CE",
        "name" : "DevgramTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Devgram.xcodeproj",
        "identifier" : "1140C3262D273BE800E707CE",
        "name" : "DevgramUITests"
      }
    }
  ],
  "version" : 1
}
